<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>窗口拖拽效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 200px;
            background: #71e4ff;
            cursor: move;
            /* margin: 150px auto; */
        }

        .line {
            position: absolute;
            background: #ffa2d3;
        }

        .t {
            left: 0;
            top: 0;
            width: 100%;
            height: 20px;
            cursor: n-resize;
        }

        .r {
            right: 0;
            top: 0;
            height: 100%;
            width: 20px;
            cursor: e-resize;
        }

        .b {
            bottom: 0;
            left: 0;
            height: 20px;
            width: 100%;
            cursor: n-resize;
        }

        .l {
            top: 0;
            left: 0;
            height: 100%;
            width: 20px;
            cursor: e-resize;
        }

        .corner {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #93ff6b;
        }

        .lt {
            left: 0;
            top: 0;
            cursor: nw-resize;
        }

        .lb {
            left: 0;
            bottom: 0;
            cursor: sw-resize;
        }

        .rt {
            right: 0;
            top: 0;
            cursor: ne-resize;
        }

        .rb {
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="line t"></div>
        <div class="line r"></div>
        <div class="line b"></div>
        <div class="line l"></div>
        <div class="corner lt"></div>
        <div class="corner lb"></div>
        <div class="corner rt"></div>
        <div class="corner rb"></div>
    </div>
    <script>
        window.onload = function () {
            var box = document.getElementById('box');
            var boxDiv = box.getElementsByTagName('div');
            var len = boxDiv.length;
            var flag = true;
            for (var i = 0; i < len; i++) {
                drag(boxDiv[i]);
            }
            var boxX, boxY, boxDisX, boxDisY;
            box.onmousedown = function (e) {
                flag=true;
                var ev = e || event;
                boxX = ev.clientX;
                boxY = ev.clientY;
                boxDisX = boxX - box.offsetLeft;
                boxDisY = boxY - box.offsetTop;

            }
            document.onmousemove = function (e) {
                var ev2 = e || event;
                if (flag) {
                    box.style.left = ev2.clientX - boxDisX + 'px';
                    box.style.top = ev2.clientY - boxDisY + 'px';
                }
            }
            box.onmouseup = function () {
                flag=false;
            }
            function drag(obj) {
                obj.onmousedown = function (e) {
                    var ev = e || event;
                    var preW = box.offsetWidth,
                        preH = box.offsetHeight,
                        preL = box.offsetLeft,
                        preT = box.offsetTop,
                        preX = ev.clientX,
                        preY = ev.clientY;
                    document.onmousemove = function (e) {
                        var ev = e || event;
                        //往上拖
                        if (obj.className.indexOf('t') != -1) {
                            var disY = preY - ev.clientY;
                            box.style.height = disY + preH + 'px';
                            box.style.top = preT - disY + 'px';
                        }
                        //往下拖
                        if (obj.className.indexOf('b') != -1) {
                            var disY = ev.clientY - preY;
                            box.style.height = disY + preH + 'px';
                        }
                        //往左拖
                        if (obj.className.indexOf('l') != -1) {
                            var disX = preX - ev.clientX;
                            box.style.width = disX + preW + 'px';
                            box.style.left = preL - disX + 'px';
                        }
                        //往右拖
                        if (obj.className.indexOf('r') != -1) {
                            var disX = ev.clientX - preX;
                            box.style.width = disX + preW + 'px';
                            box.style.left = preL + 'px';
                        }
                    }
                    document.onmouseup = function () {
                        document.onmousemove = null;
                        document.onmouseup = null;
                        flag=true;
                    }
                    return false;
                }
            }
        }
    </script>
</body>

</html>