<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js实现三级联动菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: aliceblue;
        }

        .container {
            margin: 50px auto;
            width: 300px;
        }

        .row {
            height: 42px;
            width: 100%;
            border-radius: 14px;
            margin-top: 10%;
            background-color: #fff;
        }

        .lable {
            display: inline-block;
            line-height: 42px;
            padding: 0 10px;
            color: #03a9f4;
        }
        .lable::after{
            content: '|';
            color: #ccc;
            display: inline-block;
            padding: 0 0 0 15px;
        }
        .cont-sel{
            display: inline-block;
            width: 70%;
            height: 100%;
            color: #383838;
        }
        .cont-sel select{
            width: 100%;
            height: 30px;
            border-color: aliceblue;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="row">
            <p class="lable">省 会</p>
            <div class="cont-sel">
                <select name="province" id="province"></select>
            </div>
        </li>
        <li class="row">
            <p class="lable">城 市</p>
            <div class="cont-sel">
                <select name="city" id="city"></select>
            </div>
        </li>
        <li class="row">
            <p class="lable">院 校</p>
            <div class="cont-sel">
                <select name="school" id="school"></select>
            </div>
        </li>
    </ul>
    <script src="jquery.js"></script>
    <script src="AllSchool.js"></script>
    <script src="index.js"></script>
</body>

</html>