<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小球跳楼梯</title>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            html{
                height: 100%;
            }
            body{
                height: 100%;
                background: #ea4961;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .loading{
                position: relative;
                width: 75px;
                height: 100px;
                /* border: 1px solid #000; */
            }
            .load_bar{
                position: absolute;
                width: 10px;
                height: 50%;
                background: #fff;
                bottom: 0;
                transform-origin: bottom;/* 基准 */
                box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
            }
            /* 柱形通过scale变矮 */
            .load_bar:nth-child(1){
                left: 0;
                transform: scale(1,0.2);
                animation: bar1 4s infinite;
            }
            .load_bar:nth-child(2){
                left: 15px;
                transform: scale(1,0.4);
                animation: bar2 4s infinite;
            }
            .load_bar:nth-child(3){
                left: 30px;
                transform: scale(1,0.6);
                animation: bar3 4s infinite;
            }
            .load_bar:nth-child(4){
                left: 45px;
                transform: scale(1,0.8);
                animation: bar4 4s infinite;
            }
            .load_bar:nth-child(5){
                left: 60px;
                transform: scale(1,1);
                animation: bar5 4s infinite;
            }
            /* 柱形高低起伏 */
            @keyframes bar1{
                0%{
                    transform: scale(1,0.2);
                }
                40%{
                    transform: scale(1,0.2);
                }
                50%{
                    transform: scale(1,1);
                }
                90%{
                    transform: scale(1,1);
                }
                100%{
                    transform: scale(1,0.2);
                }
            }
            @keyframes bar2{
                0%{
                    transform: scale(1,0.4);
                }
                40%{
                    transform: scale(1,0.4);
                }
                50%{
                    transform: scale(1,0.8);
                }
                90%{
                    transform: scale(1,0.8);
                }
                100%{
                    transform: scale(1,0.4);
                }
            }
            @keyframes bar4{
                0%{
                    transform: scale(1,0.8);
                }
                40%{
                    transform: scale(1,0.8);
                }
                50%{
                    transform: scale(1,0.4);
                }
                90%{
                    transform: scale(1,0.4);
                }
                100%{
                    transform: scale(1,0.8);
                }
            }
            @keyframes bar5{
                0%{
                    transform: scale(1,1);
                }
                40%{
                    transform: scale(1,1);
                }
                50%{
                    transform: scale(1,0.2);
                }
                90%{
                    transform: scale(1,0.2);
                }
                100%{
                    transform: scale(1,1);
                }
            }
            /* 小球 */
            .load_ball{
                position: absolute;
                width: 10px;
                height: 10px;
                background: #fff;
                border-radius: 50%;
                bottom: 10px;
                left: 0;
                animation: ball 4s infinite;
            }
            /* 小球动画效果，位置的移动 */
            @keyframes ball{
                0%{
                    transform: translate(0,0);
                }
                5%{
                    transform: translate(8px,-14px);
                }
                10%{
                    transform: translate(15px,-10px);
                }
                15%{
                    transform: translate(23px,-24px);
                }
                20%{
                    transform: translate(30px,-20px);
                }
                25%{
                    transform: translate(38px,-34px);
                }
                30%{
                    transform: translate(45px,-30px);
                }
                35%{
                    transform: translate(53px,-44px);
                }
                40%{
                    transform: translate(60px,-40px);
                }
                50%{
                    transform: translate(60px,0px)
                }
                55%{
                    transform: translate(53px,-14px);
                }
                60%{
                    transform: translate(45px,-10px);
                }
                65%{
                    transform: translate(37px,-24px);
                }
                70%{
                    transform: translate(30px,-20px);
                }
                75%{
                    transform: translate(22px,-34px);
                }
                80%{
                    transform: translate(15px,-30px);
                }
                85%{
                    transform: translate(7px,-44px);
                }
                90%{
                    transform: translate(0px,-40px);
                }
                100%{
                    transform: translate(0,0);
                }
            }
        </style>
</head>
<body>
    <div class="loading">
        <div class="load_bar"></div>
        <div class="load_bar"></div>
        <div class="load_bar"></div>
        <div class="load_bar"></div>
        <div class="load_bar"></div>
        <div class="load_ball"></div>
    </div>
</body>
</html>